<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    
        <title>Portfolio website</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">Hasna</a>
                </div
    
                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#work" class="nav__link">Work</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</a></li>
                    </ul>
                </div>
    
                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>
    
        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hi,<br>I'am <span class="home__title-color">Hasna</span><br> FrontEnd</h1>
    
                    <a href="https://wa.me/+6281546962013" class="button">Contact</a>
                </div>
    
                <div class="home__social">
                    <a href="https://github.com/hasnaaaaam" class="home__social-icon"><i class='bx bxl-github' ></i></a>
                    <a href="https://www.linkedin.com/in/hasna-minatul-mardiyah-66766a274?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                    <a href="" class="home__social-icon"><i class='bx bxl-instagram' ></i></a>
                    
                </div>
    
                <div class="home__img" style="border-radius: 10px 10px 10px 10px;">
                    <img src="assets/img/hasna2.png" alt="">
                </div>                
            </section>
    
            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">About</h2>
    
                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/about2.jpg" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">I'am Hasna</h2>
                        <p class="about__text">I am an active student in the Informatics Engineering program at Sunan Gunung Djati State Islamic University, Bandung, with a high enthusiasm for the world of technology. I believe that the combination of knowledge and technological skills is the key to success in this digital era.
                                                
                             <br><br>I am always excited to learn and collaborate on projects involving technology. I hope to continue growing and contributing to the industry, as well as building connections with professionals in my network.</p>           
                    </div>                                   
                </div>
            </section>
    
            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>
    
                <div class="skills__container bd-grid">          
                    <div>
                        <h2 class="skills__subtitle">Profesional Skills</h2>
                        <p class="skills__text"> As a passionate front-end developer, I possess a comprehensive skill set that spans HTML5, CSS3, JavaScript, and UX/UI design.</p>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-html5 skills__icon'></i>
                                <span class="skills__name">HTML5</span>
                            </div>
                            <div class="skills__bar skills__html">
    
                            </div>
                            <div>
                                <span class="skills__percentage">95%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-css3 skills__icon'></i>
                                <span class="skills__name">CSS3</span>
                            </div>
                            <div class="skills__bar skills__css">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-javascript skills__icon' ></i>
                                <span class="skills__name">JAVASCRIPT</span>
                            </div>
                            <div class="skills__bar skills__js">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">65%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxs-paint skills__icon'></i>
                                <span class="skills__name">UX/UI</span>
                            </div>
                            <div class="skills__bar skills__ux">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                    </div>
                    
                    <div>              
                        <img src="assets/img/skills.png" alt="" class="skills__img">
                    </div>
                </div>
            </section>
    
            <!--===== WORK =====-->
            <section class="work section" id="work">
                <h2 class="section-title">Galerry</h2>
    
                <div class="work__container bd-grid">
                    <div class="work__img">
                        <img src="assets/img/robottica.jpg" alt="">
                    </div>
                    <div class="work__img">
                        <img src="#" alt="">
                    </div>
                    <div class="work__img">
                        <img src="#" alt="">
                    </div>
                    <div class="work__img">
                        <img src="#" alt="">
                    </div>
                    <div class="work__img">
                        <img src="#" alt="">
                    </div>
                    <div class="work__img">
                        <img src="#" alt="">
                    </div>
                </div>
            </section>
    
            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>
    
                <div class="contact__container bd-grid">
                    <form action="" class="contact__form">
                        <input type="text" placeholder="Name" class="contact__input">
                        <input type="mail" placeholder="Email" class="contact__input">
                        <textarea name="" id="" cols="0" rows="10" class="contact__input"></textarea>
                        <input type="button" value="Send" class="contact__button button">
                    </form>
                </div>
            </section>
        </main>
    
        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">HASNA</p>
            <div class="footer__social">
                <a href="https://www.facebook.com/HasnaMMrdyh?mibextid=ZbWKwL" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
                <a href="https://www.instagram.com/hasnaaaaam?igsh=YzY3bnMxMWRpY2Vv" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
                <a href="" class="footer__icon"><i class='bx bxl-' ></i></a>
            </div>
            <p>&#169; 2024 copyright all right reserved</p>
        </footer>
    
    
        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>
    
        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
    